#
# The logging properties used
#
log4j.rootLogger=INFO,out,mangaHouse

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# LOG FILE used in appender
log4j.appender.mangaHouse=org.apache.log4j.RollingFileAppender
log4j.appender.mangaHouse.File=Logs/MangaHouse.log
log4j.appender.mangaHouse.MaxFileSize=5MB
# Keep ten backup file
log4j.appender.mangaHouse.MaxBackupIndex=10
log4j.appender.mangaHouse.layout=org.apache.log4j.PatternLayout
log4j.appender.mangaHouse.layout.ConversionPattern=[%p] %d %c %M - %m%n